<!DOCTYPE html>
<html>
<head>
    <title>Akriti </title>
    <style>
        .main{
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
        }
		
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%); 
			font-weight:bolder;
            font-family: times new roman;
            font-size: 100px;
            color: rgb(3, 38, 66);
			letter-spacing:5px;
        }
	  
       .navigation1{
			background-color:beige;
			position: relative;
            width: 100%;
            overflow-x: hidden;
            font-weight: bolder;
            font-size: 30px;
       }
	   
        .navigation1 p{
            float:left;
            display: block;
            color: black;
            font-size: 20px;
            letter-spacing: 1px;
            padding-left: 10px;
            cursor: pointer;
        }
          
        
        .navigation1 a {
            float:right;
            display: block;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .navigation1 a:hover {
            background-color: #ddd;
            color: black;
        }
		
        .navigation2
		{
			background-color: rgb(82, 231, 149);
            position: relative;
			font-weight: bolder;
            font-size: 30px;
            padding-left: 250px;

        }
       
          
		.navigation2 a {
			color: black;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
        }
      
       
        .navigation2 a:hover {
            text-decoration: underline;
            color: white;
        }
		
        .explore{
            background-color: rgb(63, 224, 144);
            color: black;
            font-size: 30px;   
        }
		
        .event
        {
            color: black; 
            font-size: 20px;
        }
		
        table{
			border-collapse: collapse;
			margin-left:200px;
			}
				
		td{
			padding-top: 1em;
			padding-bottom: 1em;
			padding-right:5em;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation1">
            <p><img src="WhatsApp Image 2022-03-29 at 1.55.06 PM.jpeg" width="100px" height="50px" ></p>
            <a href="contact us.html">Contact Us</a>
            
            <a href="loginhos.html">S
        <select name="SignUp" id="sel">
        <option>Patient</option>
        <option>organization</option>
        </select>
    </a>   
            <a href="loginn.html">Login</a>
			<a href="facilities.html">Facilities</a>
            <a href="ooverview.html">Overview</a>
        </div>
        <div class="navigation2">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="1.html">Hospitals</a>
            <a href="lab1.html">Laboratories</a>
            <a href="bloodbank.html">Blood Bank</a>
            <a href="#">Health Insurance</a>
        </div>

        <div class="main">
            <img src="pi2.jpg" width="100%" height="500px" >
            <div class="centered">CURE24/7</div>
        <div class="explore">WELCOME
            <img src="i99.png" height="30px" width="30px">
        </div>
        <div class="overview">
            <h1>CURE24/7</h1>
            <h3></h3>
        </div>
        <div class="facilities">
            <table >
                <tr>
                    <td>
                    WE WILL FACILITATE YOU WITH MANY HOSPITALS IN YOUR AREAs</td>    
                    <td>lab centers
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>