 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Blood Bank</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <script src='main.js'></script>
 </head>
 <body>
   <div class = 'navbar'> 
       <table>
    <tr>
    <td>
    <input type ='Button' name ='Book an appointment' value='Book an appointment'onclick = "window.location.href = 'appointment.html';"/>
    </td>
    <td>
    <input type ='Button' name ='Donate Blood' value ='Donate Blood'onclick = "window.location.href = 'donateblood.html';"/>
    </td>
    <td>
    <input type = 'Button' name ='Feedback' value='feedback'/>
    </td>
    <td>
    <input type ='Button' name ='Regular check up' value ='Regular checkup'/>
    </td>
    <td>
    <input type ='Button' name ='Available packages' value ='Available packages'/>
     </td>
     <td>
       <div class = 'search'>
       <form action="#">
      <input type ='text' placeholder='search for blood bank by its name ..'/>
      <button>
        <i class ='fa fa-search' style = 'font-size : 18px;'></i>
      </button>
    </td>
  </form>
</div>
</tr>
</table>
  </div>
  
 
    <style>


        .navbar input {
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            background-color: #0074D9;
         }
        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
  }

        .search input[type=text] {
        border: 1px solid #ccc;
        width : 300 px;
        height:25 px;
        border-radius: 25 px;
        
  } 
     

     .navbar-right{
       float : right ;
     }
      * {
        background-image: url('img-1.png');
      }
     .search {
       float : right;
       margin : 7px ; 
     }
     .search button{
       background-color: #0074D9;
       color: #f2f2f2;
       float: right;
       padding: 5px 10px;
       margin-right: 16 px;
       font-size : 12px ;
       border : none;
       cursor: pointer;
     }

    </style>


 </body>
 </html>
 